{
    "cSpell.words": [
        "actualizacion",
        "afectacion",
        "cecyrd",
        "esversion",
        "padron",
        "postgres",
        "produccion",
        "reimpresion",
        "reincorporacion"
    ]
}